{
  "name": "thai-binh-training",
  "version": "0.0.1",
  "private": true,
  "description": "Short-term training platform for Thai Binh University",
  "packageManager": "bun@1.2.2",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "typescript": "^5.7.2",
      "hono": "^4.12.10",
      "drizzle-orm": "^0.45.2",
      "zod": "^3.24.2",
      "better-auth": "^1.5.6",
      "vitest": "^2.1.9",
      "pg": "^8.14.1",
      "@hono/zod-validator": "^0.5.0",
      "bullmq": "^5.49.0",
      "ioredis": "^5.6.0",
      "vnpay": "^2.2.0",
      "@types/pg": "^8.11.11"
    },
    "catalogs": {
      "dev": {
        "drizzle-kit": "^0.30.5",
        "@types/bun": "^1.2.2",
        "vitest": "^2.1.9"
      }
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "clean": "turbo run clean",
    "setup": "bun install && bun run build",
    "dev:gateway": "cd apps/gateway && bun run dev",
    "dev:services": "turbo run dev --filter=!@thai-binh/gateway"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
