{
  "name": "@thai-binh/gateway",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "hono": "catalog:",
    "ioredis": "catalog:",
    "jose": "^6.0.10",
    "jwks-rsa": "^4.0.1"
  },
  "devDependencies": {
    "@types/bun": "catalog:dev",
    "dotenv": "^17.4.0",
    "typescript": "catalog:"
  }
}
